/* Author: aaroncsn <MapleSea Like, Need to add creation of minigame>
	NPC Name: 		Wisp
	Map(s): 		Ludibrium: Eos Tower Entrance(220000400)
	Description: 		Pet Master
*/

function start() {
    status = -1;
    action(1, 0, 0);
}

function action(mode, type, selection) {

    if (mode == -1) {
        cm.dispose();
    } else {
        if (status >= 0 && mode == 0) {
            cm.dispose();
            return;
        }
        if (mode == 1) {
            status++;
        } else {
            status--;
        }

        if (status == 0) {
            cm.sendSimple("你好！我是金银岛魔法密林 #b妖精玛尔#k 的大弟子 #p2040030#。玛尔师傅派我来玩具城，考察这里的宠物是否得到了悉心照料。请问有什么我可以帮你的吗？\r\n#L0##b我的宠物变成了玩偶，请帮我让它重新苏醒！#k#l\r\n#L1##b请告诉我更多关于宠物的知识。#k#l\r\n#L2##b我该如何饲养宠物？#k#l\r\n#L3##b宠物也会死亡吗？#k#l\r\n#L4##b棕色小猫和黑色小猫的指令是什么？#k#l\r\n#L5##b棕色小狗的指令是什么？#k#l\r\n#L6##b粉红小兔和白小兔的指令是什么？#k#l\r\n#L7##b巴洛古宝宝的指令是什么？#k#l\r\n#L8##b哈士奇的指令是什么？#k#l\r\n#L9##b黑猪的指令是什么？#k#l\r\n#L10##b熊猫的指令是什么？#k#l\r\n#L11##b恐龙的指令是什么？#k#l\r\n#L12##b驯鹿鲁道夫的指令是什么？#k#l\r\n#L13##b猴子的指令是什么？#k#l\r\n#L14##b机器人的指令是什么？#k#l\r\n#L15##b大象宝宝的指令是什么？#k#l\r\n#L16##b金猪的指令是什么？#k#l\r\n#L17##b小企鹅的指令是什么？#k#l\r\n#L18##b小雪人的指令是什么？#k#l\r\n#L19##b小巴洛古的指令是什么？#k#l\r\n#L20##b幼龙的指令是什么？#k#l\r\n#L21##b绿龙/红龙/蓝龙的指令是什么？#k#l\r\n#L22##b黑龙的指令是什么？#k#l\r\n#L23##b白雪人的指令是什么？#k#l\r\n#L24##b齐天大圣（孙悟空）的指令是什么？#k#l\r\n#L25##b小死神的指令是什么？#k#l\r\n#L26##b水晶鲁道夫的指令是什么？#k#l\r\n#L27##b木诺（Kino）的指令是什么？#k#l\r\n#L28##b白鸭的指令是什么？#k#l\r\n#L29##b品克缤（粉豆）的指令是什么？#k#l\r\n#L30##b刺猬的指令是什么？#k#l");
        } else if (status == 1) {
            if (selection == 0) {
                cm.sendNext("我是威斯普，正在这里协助我的师傅妖精玛尔进行宠物课题的研究。玩具城这里生活着许多可爱的小宠物。我需要专心继续研究，请原谅我无法离开这里……");
                cm.dispose();
            } else if (selection == 1) {
                cm.sendNext("很久以前，一位名叫 #b克洛伊#k 的智者将生命之水洒在精心雕琢的玩偶上并注入魔法，从而创造出了具有神奇生命的宠物。这听起来如同童话一般，但它们确实是由人偶化为的真实生命。它们富有灵性，能够深切感知并顺从主人的心意。");
            } else if (selection == 2) {
                cm.sendNext("根据你下达的指令，宠物会有开心、害羞、难过等各种各样的生动反应。如果宠物能准确听懂并执行你的口令，你们之间的亲密度就会提升。双击宠物，可以随时查看亲密度、等级、饱食度等各项状态。");
            } else if (selection == 3) {
                cm.sendNext("生命耗尽……严格来说，它们并非血肉之躯，所以用“死亡”并不完全准确。它们是由魔法力量与生命之水赋予灵性的魔法玩偶。当然，在拥有生命之水滋润期间，它们与真正的小动物毫无二致……");
            } else if (selection == 4) {
                cm.sendNext("这些是 #r棕色小猫和黑色小猫#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 坐#k (等级 1 ~ 30)\r\n#b坏猫 / 不行 / 坏女孩 / 坏男孩#k (等级 1 ~ 30)\r\n#b笨蛋 / 我讨厌你 / 傻瓜#k (等级 1 ~ 30)\r\n#b我爱你 / 爱你#k (等级 1 ~ 30)\r\n#b拉屎 / 便便#k (等级 1 ~ 30)\r\n#b说话 / 说 / 聊天#k (等级 10 ~ 30)\r\n#b可爱 / 漂亮#k (等级 10 ~ 30)\r\n#b站起来 / 站 / 起立#k (等级 20 ~ 30)");
                cm.dispose();
            } else if (selection == 5) {
                cm.sendNext("这些是 #r棕色小狗#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 坐#k (等级 1 ~ 30)\r\n#b坏狗 / 不行 / 坏女孩 / 坏男孩#k (等级 1 ~ 30)\r\n#b笨蛋 / 我讨厌你 / 坏狗 / 傻瓜#k (等级 1 ~ 30)\r\n#b我爱你 / 爱你#k (等级 1 ~ 30)\r\n#b撒尿 / 嘘嘘#k (等级 10 ~ 30)\r\n#b说话 / 说 / 聊天 / 叫#k (等级 10 ~ 30)\r\n#b趴下 / 趴#k (等级 10 ~ 30)\r\n#b站起来 / 站 / 起立#k (等级 20 ~ 30)");
                cm.dispose();
            } else if (selection == 6) {
                cm.sendNext("这些是 #r粉红小兔和白小兔#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 坐#k (等级 1 ~ 30)\r\n#b不行 / 坏女孩 / 坏男孩 / 坏兔子#k (等级 1 ~ 30)\r\n#b站起来 / 站 / 起立#k (等级 1 ~ 30)\r\n#b我爱你 / 爱你#k (等级 1 ~ 30)\r\n#b拉屎 / 便便#k (等级 1 ~ 30)\r\n#b说话 / 说 / 聊天#k (等级 10 ~ 30)\r\n#b抱抱 / 拥抱#k (等级 10 ~ 30)\r\n#b睡觉 / 困了 / 去睡觉#k (等级 20 ~ 30)");
                cm.dispose();
            } else if (selection == 7) {
                cm.sendNext("这些是 #r巴洛古宝宝#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 坐#k (等级 1 ~ 30)\r\n#b坏孩子 / 不行 / 坏女孩 / 坏男孩#k (等级 1 ~ 30)\r\n#b站起来 / 站立#k (等级 1 ~ 30)\r\n#b我爱你 / 爱你#k (等级 1 ~ 30)\r\n#b撒尿 / 嘘嘘#k (等级 1 ~ 30)\r\n#b说话 / 聊天#k (等级 10 ~ 30)\r\n#b魅力 / 帅气#k (等级 10 ~ 30)\r\n#b乖孩子 / 乖#k (等级 20 ~ 30)");
                cm.dispose();
            } else if (selection == 8) {
                cm.sendNext("这些是 #r哈士奇#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 坐#k (等级 1 ~ 30)\r\n#b不行 / 坏狗 / 坏蛋 / 坏孩子#k (等级 1 ~ 30)\r\n#b笨蛋 / 讨厌你 / 傻瓜#k (等级 1 ~ 30)\r\n#b我爱你 / 爱你#k (等级 1 ~ 30)\r\n#b撒尿 / 嘘嘘#k (等级 1 ~ 30)\r\n#b说话 / 叫 / 汪汪#k (等级 10 ~ 30)\r\n#b趴下 / 趴#k (等级 10 ~ 30)\r\n#b站起来 / 站立 / 起立#k (等级 20 ~ 30)");
                cm.dispose();
            } else if (selection == 9) {
                cm.sendNext("这些是 #r黑猪#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 坐#k (等级 1 ~ 30)\r\n#b坏猪 / 不行 / 坏女孩 / 坏男孩#k (等级 1 ~ 30)\r\n#b拉屎 / 便便#k (等级 1 ~ 30)\r\n#b我爱你 / 爱你#k (等级 1 ~ 30)\r\n#b举手 / 站起#k (等级 1 ~ 30)\r\n#b说话 / 说 / 聊天 / 拥抱#k (等级 10 ~ 30)\r\n#b微笑 / 笑#k (等级 10 ~ 30)\r\n#b魅力 / 睡觉 / 困了 / 去睡觉#k (等级 20 ~ 30)");
                cm.dispose();
            } else if (selection == 10) {
                cm.sendNext("这些是 #r熊猫#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 坐#k (等级 1 ~ 30)\r\n#b坏孩子 / 不行 / 坏女孩 / 坏男孩#k (等级 1 ~ 30)\r\n#b我爱你 / 爱你#k (等级 1 ~ 30)\r\n#b撒尿 / 嘘嘘#k (等级 1 ~ 30)\r\n#b站起来 / 站立 / 拥抱#k (等级 1 ~ 30)\r\n#b说话 / 聊天#k (等级 10 ~ 30)\r\n#b玩耍 / 玩#k (等级 20 ~ 30)\r\n#b嗯 / 呃#k (等级 10 ~ 30)\r\n#b睡觉 / 困了 / 去睡觉#k (等级 20 ~ 30)");
                cm.dispose();
            } else if (selection == 11) {
                cm.sendNext("这些是 #r恐龙男孩和恐龙女孩#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 坐#k (等级 1 ~ 30)\r\n#b不行 / 坏蛋 / 我讨厌你 / 坏孩子#k (等级 1 ~ 30)\r\n#b我爱你 / 笨蛋#k (等级 1 ~ 30)\r\n#b拉屎 / 便便#k (等级 1 ~ 30)\r\n#b说话 / 聊天#k (等级 10 ~ 30)\r\n#b微笑 / 大笑#k (等级 1 ~ 30)\r\n#b可爱 / 漂亮#k (等级 10 ~ 30)\r\n#b睡觉 / 小睡 / 困了#k (等级 20 ~ 30)");
                cm.dispose();
            } else if (selection == 12) {
                cm.sendNext("这些是 #r鲁道夫#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 坐#k (等级 1 ~ 30)\r\n#b不行 / 坏女孩 / 坏男孩#k (等级 1 ~ 30)\r\n#b站起来 / 站立#k (等级 1 ~ 30)\r\n#b笨蛋 / 讨厌你 / 傻瓜#k (等级 1 ~ 30)\r\n#b圣诞快乐#k (等级 11 ~ 30)\r\n#b我爱你 / 爱你#k (等级 1 ~ 30)\r\n#b便便 / 拉屎#k (等级 1 ~ 30)\r\n#b说话 / 说 / 聊天#k (等级 11 ~ 30)\r\n#b孤独 / 沮丧 / 红鼻子#k (等级 11 ~ 30)\r\n#b可爱 / 漂亮#k (等级 11 ~ 30)\r\n#b出发 / 走#k (等级 21 ~ 30)");
                cm.dispose();
            } else if (selection == 13) {
                cm.sendNext("这些是 #r猴子#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 休息#k (等级 1 ~ 30)\r\n#b不行 / 坏猴子 / 坏孩子#k (等级 1 ~ 30)\r\n#b站起来 / 站立#k (等级 1 ~ 30)\r\n#b我爱你 / 撒尿#k (等级 1 ~ 30)\r\n#b说话 / 说 / 聊天#k (等级 11 ~ 30)\r\n#b玩耍 / 唱歌#k (等级 11 ~ 30)\r\n#b睡觉 / 困了 / 去睡觉#k (等级 21 ~ 30)");
                cm.dispose();
            } else if (selection == 14) {
                cm.sendNext("这些是 #r机器人#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 站立 / 起立#k (等级 1 ~ 30)\r\n#b攻击 / 不行 / 坏孩子#k (等级 1 ~ 30)\r\n#b笨蛋 / 我讨厌你 / 傻瓜#k (等级 1 ~ 30)\r\n#b我爱你 / 良好#k (等级 1 ~ 30)\r\n#b说话 / 伪装#k (等级 11 ~ 30)");
                cm.dispose();
            } else if (selection == 15) {
                cm.sendNext("这些是 #r大象宝宝#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 休息#k (等级 1 ~ 30)\r\n#b不行 / 坏孩子 / 坏女孩#k (等级 1 ~ 30)\r\n#b站起来 / 站立 / 起立#k (等级 1 ~ 30)\r\n#b我爱你 / 小便#k (等级 1 ~ 30)\r\n#b说话 / 说 / 聊天 / 玩#k (等级 11 ~ 30)\r\n#b睡觉 / 困了 / 去睡觉#k (等级 21 ~ 30)");
                cm.dispose();
            } else if (selection == 16) {
                cm.sendNext("这些是 #r金猪#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 坐#k (等级 1 ~ 30)\r\n#b坏孩子 / 不行 / 坏蛋#k (等级 1 ~ 30)\r\n#b拉屎 / 我爱你#k (等级 1 ~ 30)\r\n#b说话 / 说 / 聊天#k (等级 11 ~ 30)\r\n#b爱我 / 拥抱我#k (等级 11 ~ 30)\r\n#b睡觉 / 困了 / 上床#k (等级 21 ~ 30)\r\n#b魅力 / 离开#k (等级 21 ~ 30)\r\n#b打滚 / 数钱#k (等级 21 ~ 30)");
                cm.dispose();
            } else if (selection == 17) {
                cm.sendNext("这些是 #r小企鹅#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 坐#k (等级 1 ~ 30)\r\n#b不行 / 坏企鹅 / 坏孩子#k (等级 1 ~ 30)\r\n#b拉屎 / 便便#k (等级 1 ~ 30)\r\n#b站起来 / 站 / 起立#k (等级 1 ~ 30)\r\n#b我爱你 / 爱你#k (等级 1 ~ 30)\r\n#b说话 / 聊天 / 叫#k (等级 10 ~ 30)\r\n#b拥抱 / 抱抱我#k (等级 10 ~ 30)\r\n#b挥手 / 举手#k (等级 10 ~ 30)\r\n#b睡觉 / 困了#k (等级 20 ~ 30)\r\n#b亲吻 / 亲亲 / 亲一个#k (等级 20 ~ 30)\r\n#b飞翔 / 飞#k (等级 20 ~ 30)\r\n#b可爱 / 漂亮#k (等级 20 ~ 30)");
                cm.dispose();
            } else if (selection == 18) {
                cm.sendNext("这些是 #r小雪人#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 坐#k (等级 1 ~ 30)\r\n#b坏孩子 / 不行 / 坏蛋#k (等级 1 ~ 30)\r\n#b拉屎 / 便便#k (等级 1 ~ 30)\r\n#b跳舞 / 摇摆#k (等级 1 ~ 30)\r\n#b可爱 / 漂亮 / 乖孩子#k (等级 1 ~ 30)\r\n#b我爱你 / 喜欢你 / 我的爱#k (等级 1 ~ 30)\r\n#b说话 / 聊天 / 说#k (等级 10 ~ 30)\r\n#b睡觉 / 小睡#k (等级 10 ~ 30)");
                cm.dispose();
            } else if (selection == 19) {
                cm.sendNext("这些是 #r小巴洛古#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b趴下 / 趴#k (等级 1 ~ 30)\r\n#b不行 / 坏孩子 / 坏蛋#k (等级 1 ~ 30)\r\n#b我爱你 / 喜欢你 / 亲亲#k (等级 1 ~ 30)\r\n#b可爱 / 漂亮#k (等级 1 ~ 30)\r\n#b拉屎 / 便便#k (等级 1 ~ 30)\r\n#b笑 / 偷笑 / 傻笑#k (等级 1 ~ 30)\r\n#b扮鬼脸 / 吐舌头#k (等级 11 ~ 30)\r\n#b好棒 / 帅气 / 魅力#k (等级 11 ~ 30)\r\n#b说话 / 聊天 / 吼叫#k (等级 11 ~ 30)\r\n#b睡觉 / 困了 / 小睡#k (等级 11 ~ 30)\r\n#b放屁 / 臭屁#k (等级 21 ~ 30)");
                cm.dispose();
            } else if (selection == 20) {
                cm.sendNext("这些是 #r宝宝龙#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 坐#k (等级 1 ~ 30)\r\n#b不行 / 坏蛋 / 坏孩子#k (等级 1 ~ 30)\r\n#b我爱你 / 爱你#k (等级 1 ~ 30)\r\n#b拉屎 / 便便#k (等级 1 ~ 30)\r\n#b笨蛋 / 讨厌你 / 傻瓜#k (等级 1 ~ 30)\r\n#b可爱 / 漂亮#k (等级 11 ~ 30)\r\n#b说话 / 聊天 / 龙鸣#k (等级 11 ~ 30)\r\n#b睡觉 / 困了 / 去睡觉#k (等级 11 ~ 30)");
                cm.dispose();
            } else if (selection == 21) {
                cm.sendNext("这些是 #r绿龙/红龙/蓝龙#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 坐#k (等级 15 ~ 30)\r\n#b不行 / 坏蛋 / 坏女孩 / 坏男孩#k (等级 15 ~ 30)\r\n#b我爱你 / 爱你#k (等级 15 ~ 30)\r\n#b便便 / 拉屎#k (等级 15 ~ 30)\r\n#b笨蛋 / 讨厌你 / 傻瓜#k (等级 15 ~ 30)\r\n#b说话 / 聊天 / 龙吟#k (等级 15 ~ 30)\r\n#b睡觉 / 困了 / 去睡觉#k (等级 15 ~ 30)\r\n#b变身 / 咆哮#k (等级 21 ~ 30)");
                cm.dispose();
            } else if (selection == 22) {
                cm.sendNext("这些是 #r黑龙#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 坐#k (等级 15 ~ 30)\r\n#b不行 / 坏蛋 / 坏女孩 / 坏男孩#k (等级 15 ~ 30)\r\n#b我爱你 / 爱你#k (等级 15 ~ 30)\r\n#b拉屎 / 便便#k (等级 15 ~ 30)\r\n#b笨蛋 / 讨厌你 / 傻瓜#k (等级 15 ~ 30)\r\n#b说话 / 聊天 / 龙吟#k (等级 15 ~ 30)\r\n#b睡觉 / 困了 / 去睡觉#k (等级 15 ~ 30)\r\n#b可爱 / 变身#k (等级 21 ~ 30)");
                cm.dispose();
            } else if (selection == 23) {
                cm.sendNext("这些是 #r白雪人#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b傻瓜 / 讨厌你 / 笨蛋#k (等级 1 ~ 30)\r\n#b我爱你 / 我的爱 / 喜欢你#k (等级 1 ~ 30)\r\n#b圣诞快乐#k (等级 1 ~ 30)\r\n#b可爱 / 漂亮 / 乖孩子#k (等级 1 ~ 30)\r\n#b坏蛋 / 不行 / 坏女孩 / 坏男孩#k (等级 1 ~ 30)\r\n#b说话 / 聊天 / 睡觉 / 困了#k (等级 10 ~ 30)\r\n#b变身 / 变大#k (等级 20 ~ 30)");
                cm.dispose();
            } else if (selection == 24) {
                cm.sendNext("这些是 #r齐天大圣（孙悟空）#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 坐#k (等级 1 ~ 30)\r\n#b不行 / 坏蛋 / 坏猴子#k (等级 1 ~ 30)\r\n#b拉屎 / 便便#k (等级 1 ~ 30)\r\n#b可爱 / 漂亮 / 乖孩子#k (等级 1 ~ 30)\r\n#b我爱你 / 喜欢你 / 爱你#k (等级 1 ~ 30)\r\n#b说话 / 聊天 / 叫 / 睡觉 / 困了#k (等级 10 ~ 30)\r\n#b变身 / 筋斗云#k (等级 20 ~ 30)");
                cm.dispose();
            } else if (selection == 25) {
                cm.sendNext("这些是 #r小死神#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 坐#k (等级 1 ~ 30)\r\n#b不行 / 坏蛋 / 坏孩子#k (等级 1 ~ 30)\r\n#b装死 / 便便 / 拉屎#k (等级 1 ~ 30)\r\n#b说话 / 聊天 / 叫#k (等级 1 ~ 30)\r\n#b我爱你 / 抱抱#k (等级 1 ~ 30)\r\n#b臭脚丫 / 摇滚 / 吓人#k (等级 1 ~ 30)\r\n#b不给糖就捣蛋 / 万圣节#k (等级 1 ~ 30)\r\n#b群魔乱舞 / 跳舞#k (等级 1 ~ 30)");
                cm.dispose();
            } else if (selection == 26) {
                cm.sendNext("这些是 #r水晶鲁道夫#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 坐#k (等级 1 ~ 30)\r\n#b不行 / 坏女孩 / 坏男孩#k (等级 1 ~ 30)\r\n#b呸 / 笑话#k (等级 1 ~ 30)\r\n#b变装 / 变身#k (等级 1 ~ 30)\r\n#b棒极了 / 感觉良好 / 啦啦啦#k (等级 1 ~ 30)\r\n#b爱你 / 嘿宝贝#k (等级 1 ~ 30)\r\n#b说话 / 说 / 聊天#k (等级 10 ~ 30)\r\n#b睡觉 / 困了 / 小睡 / 上床#k (等级 20 ~ 30)");
                cm.dispose();
            } else if (selection == 27) {
                cm.sendNext("这些是 #r木诺（Kino）#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 坐#k (等级 1 ~ 30)\r\n#b不行 / 坏蛋 / 坏孩子#k (等级 1 ~ 30)\r\n#b拉屎 / 便便#k (等级 1 ~ 30)\r\n#b睡觉 / 困了 / 小睡#k (等级 1 ~ 30)\r\n#b说话 / 聊天 / 叫#k (等级 10 ~ 30)\r\n#b我爱你 / 喜欢你 / 亲亲#k (等级 10 ~ 30)\r\n#b吐舌头 / 扮鬼脸#k (等级 10 ~ 30)\r\n#b伪装 / 变身 / 变化#k (等级 20 ~ 30)");
                cm.dispose();
            } else if (selection == 28) {
                cm.sendNext("这些是 #r白鸭#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 坐#k (等级 1 ~ 30)\r\n#b坏 / 不行 / 坏女孩 / 坏男孩#k (等级 1 ~ 30)\r\n#b站起来 / 站立#k (等级 1 ~ 30)\r\n#b拉屎 / 便便#k (等级 1 ~ 30)\r\n#b说话 / 聊天 / 说#k (等级 1 ~ 30)\r\n#b拥抱 / 抱抱#k (等级 1 ~ 30)\r\n#b爱你 / 我爱你#k (等级 1 ~ 30)\r\n#b可爱 / 漂亮#k (等级 1 ~ 30)\r\n#b睡觉 / 困了#k (等级 1 ~ 30)\r\n#b聪明 / 嘎嘎#k (等级 10 ~ 30)\r\n#b跳舞 / 摇摆#k (等级 20 ~ 30)\r\n#b天鹅 / 展翅#k (等级 20 ~ 30)");
                cm.dispose();
            } else if (selection == 29) {
                cm.sendNext("这些是 #r品克缤（粉豆）#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 坐#k (等级 1 ~ 30)\r\n#b不行 / 坏蛋 / 坏孩子 / 便便#k (等级 1 ~ 30)\r\n#b懒惰 / 傻瓜 / 讨厌你 / 说话 / 我爱你#k (等级 1 ~ 30)\r\n#b摇摆 / 音乐 / 魅力 / 嘘#k (等级 20 ~ 30)\r\n#b去睡觉 / 睡觉 / 困了 / 戳戳#k (等级 20 ~ 30)\r\n#b砰砰 / 弹跳#k (等级 30)");
                cm.dispose();
            } else if (selection == 30) {
                cm.sendNext("这些是 #r刺猬#k 的指令。指令旁边标注的等级代表宠物需达到的等级：\r\n#b坐下 / 坐#k (等级 1 ~ 30)\r\n#b不行 / 坏蛋 / 坏孩子#k (等级 1 ~ 30)\r\n#b抱抱 / 睡觉 / 织毛衣 / 便便#k (等级 1 ~ 30)\r\n#b梳头 / 海滩#k (等级 10 ~ 30)\r\n#b树上忍者 / 飞镖#k (等级 20 ~ 30)");
                cm.dispose();
            }
        } else if (status == 2) {
            cm.sendNextPrev("然而生命之水只在世界树最深处的树根渗出极少的分量，因此宠物们无法永远保持苏醒状态……虽然令人惋惜，但当生命之水耗尽、宠物变回玩偶后，只要再次浇灌生命之水就能让它们重获新生。所以在它们陪伴你的每一天里，一定要好好善待它们哦。");
        } else if (status == 3) {
            cm.sendNextPrev("当你给它们下达特定指令时，它们会做出极其丰富的反应。你可以鼓励它们、夸奖它们，也可以适当纠正它们……这一切都取决于你的悉心照料。宠物对主人有着深深的依恋，多向它们表达爱意吧，不然它们也是会感到伤心和寂寞的。");
            cm.dispose();
        } else if (status == 4) {
            cm.sendNextPrev("平时经常与宠物互动、多关心它，宠物的亲密度就会不断提升，进而提升整体等级。随着等级的提升，宠物不仅会执行更复杂的口令，甚至还会学着像人类一样说话呢！");
        } else if (status == 5) {
            cm.sendNextPrev("虽然它们是由玩偶化成，但同样拥有鲜活的生命，因此也会感到肚子饿。#b饱食度#k 代表宠物的饥饱状态，100 为完全吃饱。数值越低，宠物就越饥饿。如果长期处于饥饿状态，它甚至会不再听从指令而直接回到宠物包裹中，请一定要注意保持饱食度。");
        } else if (status == 6) {
            cm.sendNextPrev("宠物是无法消化普通人类食物的。不过在玩具城，有一只名叫 #b帕特里夏#k 的玩具熊在出售专门的 #b宠物食品#k。如果你需要给宠物喂食，去找帕特里夏准没错。建议随身备好宠物口粮，在宠物感到饥饿时及时喂食。");
        } else if (status == 7) {
            cm.sendNextPrev("如果长时间没有给宠物喂食，饥饿的它就会自动回到背包休息。虽然随时可以重新召唤并喂食，但这也会影响宠物的健康度，因此平时一定要按时喂养它们哦。");
            cm.dispose();
        } else if (status == 8) {
            cm.sendNextPrev("经过一段时间后，生命之水的神奇魔力逐渐消散，宠物便会重新沉睡变回可爱的玩偶。不过别担心，只要重新洒上生命之水，它们就能重新苏醒并继续陪伴在你的身边。");
        } else if (status == 9) {
            cm.sendNextPrev("虽然日后可以再次唤醒，但看到朝夕相处的伙伴沉睡依然会令人感伤。所以在它们活力满满陪伴你的日子里，请倍加珍惜它们吧！");
            cm.dispose();
        }
    }
}
